.ss-box {
	position: relative;
	border: none;
	border-bottom: solid 1px #808080;
	color: #828383;
}
.ss-selected-options {
	overflow: hidden;
	position: relative;
	overflow: hidden;
	margin: 3px 0 0 0;
	display: inline-block;
  	vertical-align: bottom;
}
.ss-single-selected-option {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	color: #00bcd4;
}
.ss-disabled .ss-single-selected-option {
	color: #828383;
}
.ss-selected-option {
	list-style: none;
	display: inline-block;
	padding: 0px 2px;
	margin: 2px 3px 2px 0;
	background-color: rgba(0, 188, 212, 0.04);
	border-radius: 2px;
	border: 1px solid rgba(0, 188, 212, 0.23);
	color: #00bcd4;
}
.ss-disabled .ss-selected-option {
	background-color: #F2F4F5;
	border-color: #E5F1F6;
	color: #828383;
}
.ss-selected-option-label {
	padding-right: 2px;
}
.ss-selected-option-remove-btn {
	cursor: pointer;
	padding-left: 0 1px 0 1px;
}
.ss-disabled .ss-selected-option-remove-btn {
	cursor: default;
}

.ss-main-input {
	cursor: default;
	border: 0 none;
	font-family: inherit;
	font-size: inherit;
	margin: 2px 3px 2px 0;
	padding: 0;
	outline: none;
	display: inline-block;
	min-width: 10px;
	width: 100%;
	max-width: 100%;
}
.ss-multiple .ss-main-input {}
.ss-selectable-icon {
	border-color: #999999 transparent transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	content: " ";
	display: block;
	height: 0;
	margin-top: -ceil(2.5px);
	position: absolute;
	right: 9px;
	bottom: 11px;
	width: 0;
}
.ss-options {
	position: absolute;
	top: 100%;
	width: 100%;
	background-color: #fff;
	border: 1px solid #EDEAEA;
	box-shadow: 0px 4px 7px #F1F1F1;
	padding: 2px 10px;
	max-height: 200px;
	overflow-y: scroll;
	z-index: 100;
}
.ss-option {
	cursor: pointer;
	list-style: none;
	padding: 9px 0;
}
.ss-option:not(:first-child) {
	border-top: 1px solid #EDE9E9;
}
.ss-option.ss-option-highlighted {
	color: #00bcd4;
}
.ss-disabled .ss-options,
.ss-hided .ss-options {
	display: none;
}

.ss-selected-option,
.ss-option {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ss-static-placeholder {
	position: absolute;
	top: 0;
	left: 0;
	color: #B4B4B4;
}
.ss-float-placeholder {
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(1) translate3d(0, 0, 0);
	transform-origin: left top;
	color: #B4B4B4;
  	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.ss-selected .ss-float-placeholder,
.ss-focused .ss-float-placeholder {
	transform: scale(0.75) translate3d(0, -21px, 0);
}
.ss-focused .ss-float-placeholder {
	color: #00bcd4;
}